# gradle-scala-rest-archetype

./: README  README.md  build.gradle
src/main/scala/de/restapi/: ApiOriginFilter.java  Hello.scala  HelloResponse.scala
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/swagger-ui-1.1.7/: index.html
