apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'javax.servlet:servlet-api:2.5'
    scalaTools 'org.scala-lang:scala-compiler:2.9.2'
    scalaTools 'org.scala-lang:scala-library:2.9.2'
    compile 'org.scala-lang:scala-library:2.9.2'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    //compile 'com.sun.jersey:jersey-core:1.11'
    //compile 'com.sun.jersey:jersey-server:1.11'
    //compile 'com.sun.jersey:jersey-servlet:1.11'
    //compile 'com.sun.jersey:jersey-json:1.11'
    compile 'com.yammer.metrics:metrics-core:2.2.0'
    compile 'com.yammer.metrics:metrics-servlet:2.2.0'
    compile 'com.yammer.metrics:metrics-scala_2.9.1:2.0.0-RC0'
    compile 'com.yammer.metrics:metrics-web:2.1.3'


    compile 'com.wordnik:swagger-jaxrs_2.9.1:1.2.0'
    compile 'com.wordnik:swagger-core_2.9.1:1.2.0'


    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.9'
    compile 'org.codehaus.jackson:jackson-xc:1.9.9'

    compile 'com.sun.jersey:jersey-bundle:1.14'


}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9'
}

task info {
    doLast {
        println 'archetype for scala app with gradle and rest api!'
    }
}